# Base de datos PostgreSQL
POSTGRES_DB=Test_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

# Django Backend
DEBUG=True
SECRET_KEY=django-insecure-default-key-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1,backend,nginx
CORS_ALLOWED_ORIGINS=http://localhost:8095,http://127.0.0.1:8095

# Frontend Next.js
NEXT_PUBLIC_API_URL=http://localhost:8095/api
